<?xml version="1.0" encoding="UTF-8"?><process version="9.10.011">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.011" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.10.011" expanded="true" height="68" name="Read Excel" width="90" x="112" y="85">
        <parameter key="excel_file" value="C:/Users/Usuario/Documents/EXCELS de capas/Original 18 11 export Mapa de Geoservicios .xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:J10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Organizacion.true.polynominal.attribute"/>
          <parameter key="1" value="Enlace Organizacion.true.polynominal.attribute"/>
          <parameter key="2" value="Titulo Servicio.true.polynominal.attribute"/>
          <parameter key="3" value="Enlace servicio.true.polynominal.attribute"/>
          <parameter key="4" value="Nombre Capa.true.polynominal.attribute"/>
          <parameter key="5" value="Titulo Capa.true.polynominal.attribute"/>
          <parameter key="6" value="Eje Pertenece.true.polynominal.attribute"/>
          <parameter key="7" value="PalabraClave.true.polynominal.attribute"/>
          <parameter key="8" value="Identificador.true.polynominal.attribute"/>
          <parameter key="9" value="Tipo.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.011" expanded="true" height="103" name="Multiply" width="90" x="246" y="85"/>
      <operator activated="true" class="filter_examples" compatibility="9.10.011" expanded="true" height="103" name="Filter Examples (3)" width="90" x="581" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Titulo Capa.is_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.011" expanded="true" height="103" name="Missing Identificadores" width="90" x="514" y="85">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Identificador.is_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.10.011" expanded="true" height="82" name="Replace no_relevenate" width="90" x="246" y="493">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Identificador"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="no_reelevante"/>
        <parameter key="replace_by" value="no_relevante"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.10.011" expanded="true" height="82" name="Replace no_especificado" width="90" x="380" y="493">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Identificador"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="no_especifica"/>
        <parameter key="replace_by" value="no_espeficicado"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.10.011" expanded="true" height="82" name="Replace" width="90" x="514" y="493">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="no_espeficicadodo"/>
        <parameter key="replace_by" value="no_especificado"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.011" expanded="true" height="103" name="Filter Examples" width="90" x="648" y="493">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Identificador.does_not_equal.no_relevante"/>
          <parameter key="filters_entry_key" value="Identificador.does_not_equal.no_disponible"/>
          <parameter key="filters_entry_key" value="Identificador.does_not_equal.no_informacion"/>
          <parameter key="filters_entry_key" value="Identificador.does_not_equal.no_especificado"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.011" expanded="true" height="82" name="Los VALIDOS" width="90" x="246" y="646"/>
      <operator activated="true" class="replace" compatibility="9.10.011" expanded="true" height="82" name="Replace (2)" width="90" x="380" y="646">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Eje Pertenece"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="biofisico"/>
        <parameter key="replace_by" value="MEDIO FÍSICO"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.10.011" expanded="true" height="82" name="Replace (3)" width="90" x="514" y="646">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Eje Pertenece"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="BIOFISICO"/>
        <parameter key="replace_by" value="MEDIO FÍSICO"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.10.011" expanded="true" height="82" name="Replace (4)" width="90" x="648" y="646">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Eje Pertenece"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="BIOFÍSICO"/>
        <parameter key="replace_by" value="MEDIO FÍSICO"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.10.011" expanded="true" height="82" name="Replace (5)" width="90" x="782" y="646">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Eje Pertenece"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="Biofísico"/>
        <parameter key="replace_by" value="MEDIO FÍSICO"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.10.011" expanded="true" height="82" name="Replace (6)" width="90" x="179" y="799">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Eje Pertenece"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="Biofisico"/>
        <parameter key="replace_by" value="MEDIO FÍSICO"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.10.011" expanded="true" height="82" name="Replace (7)" width="90" x="313" y="799">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Eje Pertenece"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="Biofisico "/>
        <parameter key="replace_by" value="MEDIO FÍSICO"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.10.011" expanded="true" height="82" name="Replace (8)" width="90" x="447" y="799">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Eje Pertenece"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="Medio físico"/>
        <parameter key="replace_by" value="MEDIO FÍSICO"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.10.011" expanded="true" height="82" name="Replace (9)" width="90" x="581" y="799">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Eje Pertenece"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="biofísico"/>
        <parameter key="replace_by" value="MEDIO FÍSICO"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.011" expanded="true" height="82" name="Multiply MEDIO FISICO" width="90" x="715" y="799"/>
      <operator activated="true" class="map" compatibility="9.10.011" expanded="true" height="82" name="SOCIO CULTURAL" width="90" x="179" y="1003">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="Socio Cultural" value="SOCIO CULTURAL"/>
          <parameter key="SOCIO CULTURAL" value="SOCIO CULTURAL"/>
          <parameter key="Sociocultural" value="SOCIO CULTURAL"/>
          <parameter key="socio cultural" value="SOCIO CULTURAL"/>
          <parameter key="Socio-Cultural" value="SOCIO CULTURAL"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.011" expanded="true" height="82" name="CULTURAL Y PATRIMONIAL" width="90" x="380" y="1003">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key=" Cultural y patrimonial" value="CULTURAL Y PATRIMONIAL"/>
          <parameter key="CULTURAL Y PATRIMONIAL" value="CULTURAL Y PATRIMONIAL"/>
          <parameter key="cultural y patrimonial" value="CULTURAL Y PATRIMONIAL"/>
          <parameter key="Cultural y patrimonial" value="CULTURAL Y PATRIMONIAL"/>
          <parameter key="Cultural y Patrimonial" value="CULTURAL Y PATRIMONIAL"/>
          <parameter key="Cultural-Patrimonial" value="CULTURAL Y PATRIMONIAL"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.011" expanded="true" height="82" name="ECONÓMICO" width="90" x="514" y="1003">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="ECONÓMICO" value="ECONÓMICO"/>
          <parameter key="Económico" value="ECONÓMICO"/>
          <parameter key="económico" value="ECONÓMICO"/>
          <parameter key="Economico" value="ECONÓMICO"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.011" expanded="true" height="82" name="ASENTAMIENTOS HUMANOS Y CANALES DE RELACIÓN" width="90" x="648" y="1003">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key=" Asentamientos humanos" value="ASENTAMIENTOS HUMANOS Y CANALES DE RELACIÓN"/>
          <parameter key="Asentamientos humanos " value="ASENTAMIENTOS HUMANOS Y CANALES DE RELACIÓN"/>
          <parameter key="ASENTAMIENTOS HUMANOS" value="ASENTAMIENTOS HUMANOS Y CANALES DE RELACIÓN"/>
          <parameter key="asentamientos humanos" value="ASENTAMIENTOS HUMANOS Y CANALES DE RELACIÓN"/>
          <parameter key="Asentamientos humanos y canales de relación" value="ASENTAMIENTOS HUMANOS Y CANALES DE RELACIÓN"/>
          <parameter key="Asentamientos Humanos y Canales de relacio" value="ASENTAMIENTOS HUMANOS Y CANALES DE RELACIÓN"/>
          <parameter key="Asentamientos Humanos y Canales de relacion" value="ASENTAMIENTOS HUMANOS Y CANALES DE RELACIÓN"/>
          <parameter key="Asentamientos humanos y canales de relacion" value="ASENTAMIENTOS HUMANOS Y CANALES DE RELACIÓN"/>
          <parameter key="Asentamientos humanos" value="ASENTAMIENTOS HUMANOS Y CANALES DE RELACIÓN"/>
          <parameter key="Asentamientos urbanos y canales de relacion" value="ASENTAMIENTOS HUMANOS Y CANALES DE RELACIÓN"/>
          <parameter key="asentamientos humanos y canales de relacion " value="ASENTAMIENTOS HUMANOS Y CANALES DE RELACIÓN"/>
          <parameter key="asentamientos humanos y canales de relacion" value="ASENTAMIENTOS HUMANOS Y CANALES DE RELACIÓN"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.011" expanded="true" height="82" name="USO Y OCUPACIÓN DEL SUELO" width="90" x="782" y="1003">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key=" Ocupacion del suelo" value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="ocupación del suelo" value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="OCUPACIÓN DEL SUELO" value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="Uso y Ocupación de Suelo" value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="USO Y OCUPACIÓN DEL SUELO" value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="ocupacion de suelo" value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="ocupapcion de suelo" value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="OCUPACION DE SUELO" value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="Ocupación de suelo" value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="Uso y Ocupación del Suelo" value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="Uso y Ocupación del suelo" value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="Uso y ocupación del suelo" value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="Ocupacion del suelo" value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="OCUPACIÓN DEL SUELO " value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="Uso y Ocupacion del suelo" value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="Uso y Ocupacion del Suelo" value="USO Y OCUPACIÓN DEL SUELO1"/>
          <parameter key="Usos y ocupacion de suelo" value="USO Y OCUPACIÓN DEL SUELO1"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.011" expanded="true" height="82" name="Quitar1" width="90" x="112" y="1156">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="USO Y OCUPACIÓN DEL SUELO1" value="USO Y OCUPACIÓN DEL SUELO"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.011" expanded="true" height="82" name="MEDIO FÍSICO (2)" width="90" x="246" y="1156">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="Medio Físico" value="MEDIO FÍSICO"/>
          <parameter key="MEDIO FÍSICO " value="MEDIO FÍSICO"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.011" expanded="true" height="103" name="Filtrar Errores" width="90" x="380" y="1156">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Eje Pertenece.does_not_equal.-------"/>
          <parameter key="filters_entry_key" value="Eje Pertenece.does_not_equal.ERROR"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="9.10.011" expanded="true" height="82" name="Reorder Attributes" width="90" x="514" y="1156">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="Organizacion|Enlace Organizacion|Titulo Servicio|Enlace servicio|Nombre Capa|Titulo Capa|Eje Pertenece|Identificador|PalabraClave|Tipo"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.011" expanded="true" height="103" name="Eje a que pertenece" width="90" x="648" y="1156">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Eje Pertenece.is_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.011" expanded="true" height="103" name="Filter Examples (2)" width="90" x="849" y="1156">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="PalabraClave.is_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.011" expanded="true" height="82" name="Select Entrenamientos" width="90" x="1184" y="1054">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="Enlace Organizacion"/>
        <parameter key="attributes" value="Eje Pertenece|PalabraClave|Identificador"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="write_excel" compatibility="9.10.011" expanded="true" height="82" name="Write Excel" width="90" x="1117" y="1156">
        <parameter key="excel_file" value="C:/Users/Usuario/Documents/EXCELS de capas/Exportados/Capas1811.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.011" expanded="true" height="103" name="Filter Examples (4)" width="90" x="1318" y="1156">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Eje Pertenece.equals.USO Y OCUPACIÓN DEL SUELO"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_concatenation" compatibility="9.10.011" expanded="true" height="82" name="Generate Concatenation" width="90" x="1385" y="1003">
        <parameter key="first_attribute" value="PalabraClave"/>
        <parameter key="second_attribute" value="Identificador"/>
        <parameter key="separator" value="_"/>
        <parameter key="trim_values" value="false"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.10.011" expanded="true" height="82" name="Replace (10)" width="90" x="1519" y="952">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="PalabraClave_Identificador"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="_"/>
        <parameter key="replace_by" value=" "/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.011" expanded="true" height="82" name="Map" width="90" x="1653" y="901">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings"/>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Missing Identificadores" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Missing Identificadores" from_port="example set output" to_op="Replace no_relevenate" to_port="example set input"/>
      <connect from_op="Replace no_relevenate" from_port="example set output" to_op="Replace no_especificado" to_port="example set input"/>
      <connect from_op="Replace no_especificado" from_port="example set output" to_op="Replace" to_port="example set input"/>
      <connect from_op="Replace" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Los VALIDOS" to_port="input"/>
      <connect from_op="Los VALIDOS" from_port="output 1" to_op="Replace (2)" to_port="example set input"/>
      <connect from_op="Replace (2)" from_port="example set output" to_op="Replace (3)" to_port="example set input"/>
      <connect from_op="Replace (3)" from_port="example set output" to_op="Replace (4)" to_port="example set input"/>
      <connect from_op="Replace (4)" from_port="example set output" to_op="Replace (5)" to_port="example set input"/>
      <connect from_op="Replace (5)" from_port="example set output" to_op="Replace (6)" to_port="example set input"/>
      <connect from_op="Replace (6)" from_port="example set output" to_op="Replace (7)" to_port="example set input"/>
      <connect from_op="Replace (7)" from_port="example set output" to_op="Replace (8)" to_port="example set input"/>
      <connect from_op="Replace (8)" from_port="example set output" to_op="Replace (9)" to_port="example set input"/>
      <connect from_op="Replace (9)" from_port="example set output" to_op="Multiply MEDIO FISICO" to_port="input"/>
      <connect from_op="Multiply MEDIO FISICO" from_port="output 1" to_op="SOCIO CULTURAL" to_port="example set input"/>
      <connect from_op="SOCIO CULTURAL" from_port="example set output" to_op="CULTURAL Y PATRIMONIAL" to_port="example set input"/>
      <connect from_op="CULTURAL Y PATRIMONIAL" from_port="example set output" to_op="ECONÓMICO" to_port="example set input"/>
      <connect from_op="ECONÓMICO" from_port="example set output" to_op="ASENTAMIENTOS HUMANOS Y CANALES DE RELACIÓN" to_port="example set input"/>
      <connect from_op="ASENTAMIENTOS HUMANOS Y CANALES DE RELACIÓN" from_port="example set output" to_op="USO Y OCUPACIÓN DEL SUELO" to_port="example set input"/>
      <connect from_op="USO Y OCUPACIÓN DEL SUELO" from_port="example set output" to_op="Quitar1" to_port="example set input"/>
      <connect from_op="Quitar1" from_port="example set output" to_op="MEDIO FÍSICO (2)" to_port="example set input"/>
      <connect from_op="MEDIO FÍSICO (2)" from_port="example set output" to_op="Filtrar Errores" to_port="example set input"/>
      <connect from_op="Filtrar Errores" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Eje a que pertenece" to_port="example set input"/>
      <connect from_op="Eje a que pertenece" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Entrenamientos" to_port="example set input"/>
      <connect from_op="Select Entrenamientos" from_port="example set output" to_op="Filter Examples (4)" to_port="example set input"/>
      <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Generate Concatenation" to_port="example set input"/>
      <connect from_op="Generate Concatenation" from_port="example set output" to_op="Replace (10)" to_port="example set input"/>
      <connect from_op="Replace (10)" from_port="example set output" to_op="Map" to_port="example set input"/>
      <connect from_op="Map" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="923" y="1051">Hasta aqui depuracion de datos, &lt;br/&gt;</description>
    </process>
  </operator>
</process>
